# TheOne.Extensions.DependencyInjection

./: AutoRegisterDependencies.sln  Codsay.AutoRegisterDependencies.sln  LICENSE  README.md  TheOne.Extensions.DependencyInjection.sln
AutoRegisterDependencies.Core/: ApplicationContainer.cs  AutoRegisterDependencies.Core.csproj  AutoRegisterException.cs  AutoRegisterParams.cs  ContainerRegisterAttribute.cs  FactoryManager.cs  IContainer.cs  InjectAttribute.cs  InjectableAttribute.cs
AutoRegisterDependencies.Core/Container/: GenericContainer.cs  IContainerPostRegister.cs  IContainerPreRegister.cs  IGenericContainer.cs
AutoRegisterDependencies.Core/Loader/: AssemblyLoader.cs  InjectableLoader.cs  RegisterType.cs  TypeLoader.cs
AutoRegisterDependencies.Core/Logger/: LoggerFactory.cs
AutoRegisterDependencies.SimpleInjector/: AutoRegisterDependencies.SimpleInjector.csproj  SimpleInjectorContainer.cs
Codsay.AutoRegisterDependencies.Core/: ApplicationContainer.cs  AutoRegisterException.cs  AutoRegisterParams.cs  Codsay.AutoRegisterDependencies.Core.csproj  ContainerRegisterAttribute.cs  FactoryManager.cs  IContainer.cs  InjectAttribute.cs  InjectableAttribute.cs
Codsay.AutoRegisterDependencies.Core/Container/: GenericContainer.cs  IContainerPostRegister.cs  IContainerPreRegister.cs  IGenericContainer.cs
Codsay.AutoRegisterDependencies.Core/Loader/: AssemblyLoader.cs  InjectableLoader.cs  RegisterType.cs  TypeLoader.cs
Codsay.AutoRegisterDependencies.Core/Logger/: LoggerFactory.cs
Codsay.AutoRegisterDependencies.SimpleInjector/: Codsay.AutoRegisterDependencies.SimpleInjector.csproj  SimpleInjectorContainer.cs
TheOne.Extensions.DependencyInjection/: AutoRegisterConfig.cs  IContainer.cs  IContainerPostRegister.cs  IContainerPreRegister.cs  IGenericContainer.cs  InjectAttribute.cs  InjectableAttribute.cs  TheOne.Extensions.DependencyInjection.csproj
TheOne.Extensions.DependencyInjection.Microsoft/: AppContainer.cs  TheOne.Extensions.DependencyInjection.Microsoft.csproj
TheOne.Extensions.DependencyInjection.Microsoft.Tests/: AppContainerTests.cs  ScopedServiceTests.cs  SingletonServiceTests.cs  TheOne.Extensions.DependencyInjection.Microsoft.Tests.csproj  TransientServiceTests.cs
TheOne.Extensions.DependencyInjection.Microsoft.Tests/Artifacts/: ScopedService.cs  SingletonService.cs  TransientService.cs
TheOne.Extensions.DependencyInjection/Core/: AppContainer.cs  AppContainerManager.cs  AutoRegisterException.cs  GenericContainer.cs  LoggerFactory.cs
TheOne.Extensions.DependencyInjection/Loader/: AssemblyLoader.cs  InjectableLoader.cs  RegisterType.cs  TypeLoader.cs
