<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Codsay.AutoRegisterDependencies.SimpleInjector</PackageId>
		<Description>Integrate with SimpleInjector</Description>
		<RepositoryUrl>https://github.com/codsay/Codsay.AutoRegisterDependencies</RepositoryUrl>
		<RespositoryType>.git</RespositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<PackageVersion>0.0.1-prerelease</PackageVersion>
		<Authors>codsay</Authors>
		<Copyright>Copyright (c) codsay 2022</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SimpleInjector" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codsay.AutoRegisterDependencies.Core\Codsay.AutoRegisterDependencies.Core.csproj" />
	</ItemGroup>
</Project>
