<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>TheOne.Extensions.DependencyInjection</PackageId>
		<Description>Provide a standard workflow for DI</Description>
		<RepositoryUrl>https://github.com/codsay/Codsay.AutoRegisterDependencies</RepositoryUrl>
		<RespositoryType>.git</RespositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<PackageVersion>0.0.1-prerelease</PackageVersion>
		<Authors>codsay</Authors>
		<Copyright>Copyright (c) codsay 2022</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Container\" />
	</ItemGroup>
</Project>
