<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>AutoRegisterDependencies.Core</PackageId>
		<Description>Provide a standard workflow for DI</Description>
		<RepositoryUrl>https://github.com/codsay/AutoRegisterDependencies</RepositoryUrl>
		<RespositoryType>.git</RespositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<PackageVersion>0.0.1-prerelease</PackageVersion>
		<Authors>Hoang DANG</Authors>
		<Copyright>Copyright (c) Hoang DANG 2022</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
